# Django secret key
SECRET_KEY=your-secret-key

# MySql Database Credentials
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=3306

#DATABASE_URL=your-database-server-url

ON_PRODUCTION=False
DEBUG=True

REDIS_URL=your-redis-server-url
